{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+cavelltopdev-silver-parakeet-7q4pw6qp66rfwr9j/workspaces/codespaces-rails"
		}
	],
	"remoteAuthority": "codespaces+cavelltopdev-silver-parakeet-7q4pw6qp66rfwr9j",
	"settings": {}
}